wiki.api.base-url=https://stream.wikimedia.org/v2/stream

spring.data.mongodb.database=${MONGO_DATABASE:admin}
spring.data.mongodb.host=${MONGO_HOST:localhost}
spring.data.mongodb.port=${MONGO_PORT:27017}
spring.data.mongodb.username=${MONGO_USERNAME:root}
spring.data.mongodb.password=${MONGO_PASSWORD:example}
